## 数据库连接配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-wz9lp2i9322g0n06zvo.mysql.rds.aliyuncs.com:3306/shiro?useSSL=true
username=webuser
password=123456

## 生成文件目标路径配置
# po类路径
pojo.targetPackage=pers.husen.demo.shiro.po
pojo.targetProject=shiro-demo/src/main/java
# mapper路径
mapper.targetPackage=mappers
mapper.targetProject=shiro-demo/src/main/resources
# dao接口类路径
dao.targetPackage=pers.husen.demo.shiro.dao
dao.targetProject=shiro-demo/src/main/java

## 数据库表名 一次指定一个表
tableName=sys_role